<WARPIN VERSION="1.0" OS="os2_3x">

<HEAD> 
    
    <TITLE>Timidity MMOS2 Plugin</TITLE>
    
    <REXX NAME="CheckDLL">
        /* Searches the system LIBPATH for the specified DLL.  If not found,
         * displays a popup dialog, and optionally aborts the installation.
         *
         * Parameters:
         *      dname   Name of the DLL to look for (must include extension)
         *      fail    If 1, abort installation if the DLL was not found
         *      message Message text to be shown when the DLL is not found
         */
        CALL RxFuncAdd 'SysLoadFuncs', 'REXXUTIL', 'SysLoadFuncs'
        CALL SysLoadFuncs

        PARSE ARG dname fail message
        IF dname == '' THEN RETURN ''

        _bd = SysBootDrive()
        IF _bd == '' THEN
            _bd = FILESPEC('DRIVE', VALUE('COMSPEC',,'OS2ENVIRONMENT'))
        _csys = _bd'\CONFIG.SYS'

        CALL SysFileSearch 'LIBPATH=', _csys, 'match.'
        DO i = 1 TO match.0
            PARSE UPPER VAR match.i _lead 'LIBPATH=' _lpath
            IF (_lead == '') & (_lpath <> '') THEN LEAVE
        END
        CALL SETLOCAL
        _testenv = 'TEST_'dname'_LIBPATH'
        CALL VALUE _testenv, _lpath, 'OS2ENVIRONMENT'
        location = SysSearchPath( _testenv, dname )
        CALL ENDLOCAL

        IF location == '' THEN DO
            title = dname 'Not Found'
            rc = WirexxShowMessage( title, message )
            IF fail == 1 THEN CALL WirexxCancel
        END

        RETURN ''
    </REXX>

    <PCK INDEX=1
         PACKAGEID="Github\TiMidity++\MCD\2\10\4\1"
         TITLE="TiMidity++ MCD"
         TARGET="$(WARPIN_DEFAULTAPPSPATH)\TiMidity"
         BASE
         SELECT
         NODESELECT
         CONFIGSYS="SET TIMIDITYDIR=$(1) | UNIQUE"
         EXECUTE="$(1)\cfg_path.cmd $(1)"
         EXECUTE="$(1)\minstall.cmd"
         =("CheckDLL MMPM.DLL 1 MMOS2 is not installed on your system.  You must install it if you want to install this program.")

    >This is the TiMidity++ MMOS2 Plugin.</PCK>

    <PCK INDEX=2
         PACKAGEID="TiMidity Project\TiMidity++\EAWPATS\12\0\0"
         TITLE="Eric A. Welsh's patches collection (EAWPATS)"
         EXTERNAL="timidity_eawpats_r12.wpi"
         TARGET="$(1)\eawpats"
         SELECT
         EXECUTE="$(1)\cfg_path.cmd $(2)"
         EXECUTE="$(2)\cfg_inst.cmd $(1)\timidity.cfg"
    >EAWPATS is a collection of high-quality sound samples used for playing synthesized audio. They are highly recommended.</PCK>
    
    <PCK INDEX=3
         PACKAGEID="Github\TiMidity++\MINSTALL\2\10\4\1"
         TITLE="TiMidity++ MCD"
         TARGET=$(1)
         SELECT
         EXECUTE="$(1)\minstall.cmd"
         >This is Minstall.cmd.</PCK>
         
</HEAD>

<BODY>

    <PAGE INDEX=1 TYPE=README>
        <TEXT>This package will install the TiMidity++ MMOS2 Plugin. </TEXT>
        <README FORMAT=HTML><b>About TiMidity++</b>

<p>TiMidity++ is a multimedia player for MIDI files (and a few other synthesized
audio formats).</p>

<p>Essentially, TiMidity++ allows you to play MIDI files without requiring
wavetable synthesis hardware, but at a similar level of audio quality.  It works
by loading synthesized sound samples (in either GUS/patch or SoundFont format)
from files on disk, then using those to output the MIDI data as digital audio.</p>

<p>TiMidity++ MCD is an MMOS2 sequencer plugin. </p>

<p><b>Audio Patches</b></p>

<p>You must install audio sample (or "voice data") files, commonly referred to as
patches, order to be able to play music files.  TiMidity++ itself only includes
two example patches which are not sufficient for playing most MIDI files.</p>

<p>Without a proper set of patches installed, you will not be able to play MIDI
files well if at all.</p>

<p>There is a very high-quality, comprehensive collection of patches known as
"EAWPATS" (short for "Eric A. Welsh's Patches") which is widely available on
the Internet.  The EAWPATS collection is provided as a separate WarpIN package,
which should be available from wherever you obtained this package.  This
installer will automatically make them available for installation if the package
file is located in the same directory as this one.</p>

<p>Alternatively, TiMidity++ supports the use of SoundFont files, a vast number of
which (both free and commercial) can be found online from various sources.  Or,
if you have a recent Creative Labs sound card, the accompanying driver CD
probably includes a selection of professional-quality SoundFonts.</p>
<br>
</README>
    </PAGE>

    <PAGE INDEX=2 TYPE=README>
        <TEXT>The build notes for this release of TiMidity++ are shown below.</TEXT>
        <README EXTRACTFROMPCK="1">README.OS2</README>
    </PAGE>

    <PAGE INDEX=3 TYPE=CONTAINER>
        <TEXT>Please select the packages to install, and the target path(s).</TEXT>
    </PAGE>

    <PAGE INDEX=4 TYPE=CONFIGURE>
        <TEXT>Select "Install" to begin the installation. You must reboot in order for the changes to take effect</TEXT>
        <NEXTBUTTON TARGET=0>~Install</NEXTBUTTON>
    </PAGE>

</BODY>
</WARPIN>

