##############################################################################
#
# Instrument configuration file for timidity
#
# Specify library directory:		dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
#   Extra configuration files and MIDI files will also be searched in these
#   directories.
#
# Set tone bank or drum set to modify:	bank <number>
#					drumset <number>
#
# Map program number to patch map:	<program number> <patch name>
#
# - If the patch can't be found in the library directories, TiMidity will
#   search again with ".pat" appended to the name.
#   Programs without a loaded patch will be silent, except that for
#   banks/drumsets >0, the corresponding patch in  bank/drumset 0 will
#   be used (if one exists).
#
# Read another configuration file:	source <file name>
#

##############################################################################
# Look for configuration and patch files in the following directories:

dir @@TIMIDITY_DIR@@

##############################################################################
# This sets up the default patches in the TiMidity support package
# "timidity-lib-0.1.tar.gz":

#bank 0
#   0 patch/acpiano.pat
#  24 patch/nylongt2.pat

##############################################################################
# Uncomment to enable Eric Welsh's EAWPatches
#
#source gravis.cfg
#source gsdrums.cfg
#source gssfx.cfg
#source xgmap2.cfg

##############################################################################
# Uncomment to enable the standard SoundFonts from Creative Labs (if present)
#
#soundfont synthgm.sbk
#soundfont synthgs.sbk
#soundfont synthmt.sbk
#soundfont synthusr.sbk

#############################################################################
# End of configuration file
